tests/test_status.py
  b5514a0a6e17f43f 1-104
devmemory/commands/status.py
  b5514a0a6e17f43f 14-46,105
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "41fe3c2924830211cac63fb79064b40763e92cce",
  "prompts": {
    "b5514a0a6e17f43f": {
      "agent_id": {
        "tool": "cursor",
        "id": "9536f452-15eb-4449-8139-ce5dc88ce4cf",
        "model": "default"
      },
      "human_author": "Shahriyar Rzayev <rzayev.sehriyar@gmail.com>",
      "messages": [],
      "total_additions": 152,
      "total_deletions": 43,
      "accepted_lines": 138,
      "overriden_lines": 0
    }
  }
}
